{
  "DatabaseSettings": {
    "ExternalDbPath": "D:\\MDK_01_03\\LaborTracker.db",
    "UseExternalDb": true,
    "InitializeWithTestData": true
  },
  "AppSettings": {
    "AppName": "LaborTracker",
    "Version": "1.0.0"
  }
}